TestProject/AddMoreContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestProject.AddMoreContentPage">
             
        <Grid  BackgroundColor="Transparent">

            <Image x:Name="Background" Grid.Row ="1" Source="gradientfive.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Opacity="0.5" />

            <Grid Grid.Row="0" BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



            </Grid>
        <ScrollView>
            <VerticalStackLayout Spacing="20" Padding="20" >
            <Label Text="На пути к успеху..." FontAttributes="Bold" FontSize="25" Margin="25,0,0,0" />
                <Label Text="Добавьте свой контент" FontSize="18" Margin="25,-15,0,0"/>
                
            <Border 
                Margin="0,25,0,0"
                Opacity="0.9"
                Stroke="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                x:Name="EntranceBorder"
                MinimumHeightRequest="400"
                Grid.RowSpan="3"
                StrokeShape ="RoundRectangle 30,30,30,30"
                StrokeThickness="2">
                
                <StackLayout>
                    <Label Text="Добавление контента" FontAttributes="Bold" FontSize="25" Margin="50,25,0,0" />
                    
                <!-- Поле ввода Названия -->
                <StackLayout Orientation="Horizontal" Margin="25,50,0,0">
                        <Label Text="Название: " FontSize="17" Margin="25,0,0,0"/>
                        <Entry Placeholder="Введите название " x:Name="TitleEntry" Margin="5,-9,0,0" FontSize="17" PlaceholderColor="Gray"/>
                </StackLayout>

                <!-- Выпадающий список для выбора типа -->
                    <StackLayout Orientation="Horizontal" Margin="25,10,0,0">
                <Label Text="Тип: " FontSize="17" Margin="25,0,0,0"/>
                        <Picker Title="Нажмите" x:Name="TypePicker" Margin="5,-9,0,0" FontSize="17" TitleColor="Gray">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Сериал</x:String>
                                <x:String>Аниме</x:String>
                                <x:String>Мультсериал</x:String>
                                <x:String>Фильм</x:String>
                                <x:String>Дорама</x:String>
                                <x:String>Документалка</x:String>
                                <x:String>Прочее</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>

                <!-- Поле ввода для озвучки -->
                    <StackLayout Orientation="Horizontal" Margin="25,10,0,0">
                <Label Text="Озвучка: " FontSize="17" Margin="25,0,0,0"/>
                        <Entry Placeholder="Введите озвучку" Margin="5,-9,0,0" x:Name="DubbingEntry" FontSize="17" PlaceholderColor="Gray"/>
                </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="25,10,0,0">
                        <!-- Поле ввода для номера последней просмотренной серии -->
                <Label Text="Серия: "  VerticalOptions="Center" FontSize="17" Margin="25,0,0,0"/>
                        <Entry Placeholder="Введите серию" x:Name="LastWatchedSeriesEntry" Margin="5,0,0,0" Keyboard="Numeric" FontSize="17" PlaceholderColor="Gray"/>
                </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="25,10,0,0"> 
                <!-- Поле ввода для номера последнего просмотренного сезона -->
                    <Label Text="Сезон: "  Margin="25,0,0,0" VerticalOptions="Center" FontSize="17" />
                        <Entry Placeholder="Введите сезон" x:Name="LastWatchedSeasonEntry" Margin="5,0,0,0" Keyboard="Numeric" FontSize="17" PlaceholderColor="Gray"/>
                </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="25,10,0,0">
                <Label Text="Ссылка на источник: " FontSize="16" Margin="25,0,0,0"/>
                        <Entry Placeholder="https://..." x:Name="LinkEntry" Margin="5,-9,0,0" FontSize="16" PlaceholderColor="Gray"/>
                </StackLayout>



                <!-- Выпадающий список для выбора статуса просмотра -->
                    <StackLayout Orientation="Horizontal" Margin="25,10,0,0">
                <Label Text="Статус просмотра: " FontSize="17" Margin="25,0,0,0"/>
                        <Picker Title="Нажмите" x:Name="WatchStatusPicker" Margin="5,-9,0,0" FontSize="17" TitleColor="Gray">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Просмотрено</x:String>
                                <x:String>Смотрю</x:String>
                                <x:String>Не начинал</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>

                <!-- Кнопка "Добавить" -->
                    <Button Text="Сохранить" FontSize="17" Clicked="OnAddClicked" HorizontalOptions="FillAndExpand"  WidthRequest="150" Margin="0,100,0,50" BorderColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" BorderWidth="1" CornerRadius="100">

                    </Button>
                </StackLayout>
                <Border.Shadow>
                    <Shadow Brush="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Opacity="0.5"  Radius="100" Offset="0,0"/>
                </Border.Shadow>
            </Border>
        </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
