TestProject/AllContentPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestProject.AllContentPage">

    <Grid  BackgroundColor="Transparent">

        <Image x:Name="Background" Grid.Row ="1" Source="gradientfive.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Opacity="0.5" />

        <Grid Grid.Row="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



        </Grid>
        <ScrollView>
                <StackLayout Orientation="Vertical" Padding="10">
                    <SearchBar x:Name="searchBar" 
                           Placeholder="Поиск вашего контента..." 
                           FontSize="18"  
                           TextChanged="SearchBar_TextChanged" 
                           HorizontalOptions="CenterAndExpand" 
                           SearchButtonPressed="SearchContent" />
                    <!--<StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Start" >
                        <Button Text="Все" Clicked="ВсеButton_Clicked"  VerticalOptions="Start" />
                        <Button Text="Аниме" Clicked="АнимеButton_Clicked"  VerticalOptions="Start"  />
                        <Button Text="Фильмы" Clicked="ФильмыButton_Clicked" VerticalOptions="Start"  />
                        <Button Text="Дорамы" Clicked="ДорамыButton_Clicked" VerticalOptions="Start"  />
                       
                    </StackLayout>
                  
                    <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Start" >
                        <Button Text="Мультсериалы" Clicked="МультсериалыButton_Clicked" VerticalOptions="Start" />
                        <Button Text="Сериалы" Clicked="СериалыButton_Clicked"  VerticalOptions="Start"  />
                        <Button Text="Документалки" Clicked="ДокументалкиButton_Clicked" VerticalOptions="Start"  />
                        <Button Text="Прочее" Clicked="ПрочееButton_Clicked" VerticalOptions="Start" />
                      
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Start" >
                        <Button Text="Просмотрено" Clicked="ПросмотреноButton_Clicked"  VerticalOptions="Start"  />
                        <Button Text="В процессе" Clicked="ВпроцессеButton_Clicked"  VerticalOptions="Start" />
                        <Button Text="Не начато" Clicked="НеначатоButton_Clicked"  VerticalOptions="Start" />
                    </StackLayout>
                 
                </StackLayout>-->

                    <StackLayout x:Name="Sort" Orientation="Vertical" Padding="10" IsVisible="false" Margin="-10,20,-10,0">
                        <Label  x:Name="SortLabel" Text="" VerticalOptions="Center"  FontAttributes="Bold"  FontSize="20" Margin="50,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ВсеButton_Clicked" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding ContentSort.Count, StringFormat='Общее количество: {0}'}" VerticalOptions="Center" FontSize="16" Margin="50,0,0,0"/>
                        <Label Text="Вернуться назад" VerticalOptions="Center" FontSize="16" Margin="50,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ВсеButton_Clicked" />
                            </Label.GestureRecognizers>
                        </Label>
                        <CollectionView Margin="0,15,0,0" x:Name="SortContentCollectionView" Grid.Row="2" ItemsSource="{Binding ContentSort}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
                            <CollectionView.ItemsLayout >
                                <LinearItemsLayout x:Name="SortC" ItemSpacing="0" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Margin="0,25,0,25" Stroke="black" Grid.RowSpan="3" 
                                            BackgroundColor="Black" 
                                            HeightRequest="250" 
                                            StrokeShape ="RoundRectangle 30,30,30,30" 
                                            StrokeThickness="2" 
                                            WidthRequest="250">
                                            <Grid RowDefinitions=".2*,.6*,.3*">
                                                <Image Aspect="Fill" Source="{Binding Image}" Grid.RowSpan="3" />
                                                <RoundRectangle Grid.RowSpan ="3" CornerRadius ="30" HeightRequest="250" WidthRequest="250" Opacity=".7">
                                                    <RoundRectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0,1">
                                                            <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                                            <GradientStop Offset="1" Color="#030005"></GradientStop>
                                                        </LinearGradientBrush>
                                                    </RoundRectangle.Fill>
                                                </RoundRectangle>
                                                <VerticalStackLayout Grid.Row="2" Margin="20,0,0,0">
                                                    <Label  TextColor= "White" Text="{Binding Type, StringFormat='Тип: {0}'}" FontSize="12" />
                                                    <Label FontSize="16" Text="{Binding Title}" TextColor= "White"/>
                                                    <Label FontSize="12" TextColor="White">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="Сезон: {0} Серия: {1}">
                                                                <Binding Path="LastWatchedSeason" />
                                                                <Binding Path="LastWatchedSeries" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                </VerticalStackLayout>
                                            </Grid>
                                            <Border.Shadow>
                                                <Shadow Brush="white" Opacity=".7" Radius="50" Offset="0,0"/>
                                            </Border.Shadow>
                                        </Border>
                                        <Button  BackgroundColor="Transparent" Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference SortContentCollectionView}}" CommandParameter="{Binding .}"
                        Clicked="ItemButtonClickedSort"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>

                    <StackLayout x:Name="All" Orientation="Vertical" Padding="10" Margin="-10,25,-10,0">
                        <Label x:Name="MainLabel" Text="Весь ваш контент!"  FontAttributes="Bold" VerticalOptions="Center"  FontSize="22" Margin="50,0,0,0" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ВесьКонтентClicked" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding ContentAllall.Count, StringFormat='Общее количество: {0}'}" VerticalOptions="Center" FontSize="18" Margin="50,0,0,25"/>
                        <CollectionView Margin="0,0,0,0"  x:Name="AllContentCollectionView" Grid.Row="2" ItemsSource="{Binding ContentAll}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
                            <CollectionView.ItemsLayout >
                                <GridItemsLayout  Orientation="Horizontal" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Margin="25,0,25,0" Stroke="black" Grid.RowSpan="3" 
                                        BackgroundColor="Black" 
                                        HeightRequest="150" 
                                        StrokeShape ="RoundRectangle 30,30,30,30" 
                                        StrokeThickness="3" 
                                        WidthRequest="150">
                                            <Grid RowDefinitions=".2*,.6*,.3*">
                                                <Image Aspect="Fill" Source="{Binding Image}" Grid.RowSpan="3" />
                                                <RoundRectangle Grid.RowSpan ="3" CornerRadius ="30" HeightRequest="150" WidthRequest="150" Opacity=".7">
                                                    <RoundRectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0,1">
                                                            <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                                            <GradientStop Offset="1" Color="#030005"></GradientStop>
                                                        </LinearGradientBrush>
                                                    </RoundRectangle.Fill>
                                                </RoundRectangle>
                                                <VerticalStackLayout Grid.Row="2" Margin="15,0,0,0">
                                                    <Label FontSize="14" Text="{Binding Title}" TextColor= "White"/>
                                                    <Label FontSize="10" TextColor="White">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="Сезон: {0} Серия: {1}">
                                                                <Binding Path="LastWatchedSeason" />
                                                                <Binding Path="LastWatchedSeries" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                </VerticalStackLayout>
                                            </Grid>
                                            <Border.Shadow>
                                                <Shadow Brush="white" Opacity=".7" Radius="50" Offset="0,0"/>
                                            </Border.Shadow>
                                        </Border>
                                        <Button  BackgroundColor="Transparent" Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference AllContentCollectionView}}" CommandParameter="{Binding .}"
                                        Clicked="ItemButtonClickedAll"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <StackLayout x:Name="Serial" Orientation="Vertical" Padding="10"  Margin="-10,25,-10,0">
                        <Label x:Name="SerialLabel" Text="Сериалы" VerticalOptions="Center"  FontAttributes="Bold"  FontSize="22" Margin="50,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="СериалыButton_Clicked" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding ContentSerialall.Count, StringFormat='Общее количество: {0}'}" VerticalOptions="Center" FontSize="18" Margin="50,0,0,25"/>

                        <CollectionView Margin="0,0,0,0" x:Name="SerialContentCollectionView" Grid.Row="2" ItemsSource="{Binding ContentSerial}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
                            <CollectionView.ItemsLayout >
                                <GridItemsLayout  Orientation="Horizontal" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Margin="25,0,25,0" Stroke="black" Grid.RowSpan="3" BackgroundColor="Black" HeightRequest="150" StrokeShape ="RoundRectangle 30,30,30,30" StrokeThickness="2" WidthRequest="150">
                                            <Grid RowDefinitions=".2*,.6*,.3*">
                                                <Image Aspect="Fill" Source="{Binding Image}" Grid.RowSpan="3" />
                                                <RoundRectangle Grid.RowSpan ="3" CornerRadius ="30" HeightRequest="150" WidthRequest="150" Opacity=".7">
                                                    <RoundRectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0,1">
                                                            <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                                            <GradientStop Offset="1" Color="#030005"></GradientStop>
                                                        </LinearGradientBrush>
                                                    </RoundRectangle.Fill>
                                                </RoundRectangle>
                                                <VerticalStackLayout Grid.Row="2" Margin="15,0,0,0">
                                                    <Label FontSize="14" Text="{Binding Title}" TextColor= "White"/>
                                                    <Label FontSize="10" TextColor="White">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="Сезон: {0} Серия: {1}">
                                                                <Binding Path="LastWatchedSeason" />
                                                                <Binding Path="LastWatchedSeries" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                </VerticalStackLayout>
                                            </Grid>
                                            <Border.Shadow>
                                                <Shadow Brush="white" Opacity=".7" Radius="50" Offset="0,0"/>
                                            </Border.Shadow>
                                        </Border>
                                        <Button  BackgroundColor="Transparent" Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference SerialContentCollectionView}}" CommandParameter="{Binding .}"
                        Clicked="ItemButtonClickedSerial"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>

                    <StackLayout x:Name="Anime" Orientation="Vertical" Padding="10" Margin="-10,25,-10,0">
                        <Label  x:Name="AnimeLabel" Text="Аниме" VerticalOptions="Center"  FontAttributes="Bold" FontSize="22" Margin="50,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="АнимеButton_Clicked" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding ContentAnimeall.Count, StringFormat='Общее количество: {0}'}" VerticalOptions="Center" FontSize="18" Margin="50,0,0,25"/>

                        <CollectionView Margin="0,0,0,0" x:Name="AnimeContentCollectionView" Grid.Row="2" ItemsSource="{Binding ContentAnime}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">

                            <CollectionView.ItemsLayout >
                                <GridItemsLayout  Orientation="Horizontal" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Margin="25,0,25,0" Stroke="black" Grid.RowSpan="3" BackgroundColor="Black" HeightRequest="150" StrokeShape ="RoundRectangle 30,30,30,30" StrokeThickness="2" WidthRequest="150">
                                            <Grid RowDefinitions=".2*,.6*,.3*">
                                                <Image Aspect="Fill" Source="{Binding Image}" Grid.RowSpan="3" />
                                                <RoundRectangle Grid.RowSpan ="3" CornerRadius ="30" HeightRequest="150" WidthRequest="150" Opacity=".7">
                                                    <RoundRectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0,1">
                                                            <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                                            <GradientStop Offset="1" Color="#030005"></GradientStop>
                                                        </LinearGradientBrush>
                                                    </RoundRectangle.Fill>
                                                </RoundRectangle>
                                                <VerticalStackLayout Grid.Row="2" Margin="15,0,0,0">
                                                    <Label FontSize="14" Text="{Binding Title}" TextColor= "White"/>
                                                    <Label FontSize="10" TextColor="White">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="Сезон: {0} Серия: {1}">
                                                                <Binding Path="LastWatchedSeason" />
                                                                <Binding Path="LastWatchedSeries" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                </VerticalStackLayout>
                                            </Grid>
                                            <Border.Shadow>
                                                <Shadow Brush="white" Opacity=".7" Radius="50" Offset="0,0"/>
                                            </Border.Shadow>
                                        </Border>
                                        <Button  BackgroundColor="Transparent" Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference AnimeContentCollectionView}}" CommandParameter="{Binding .}"
                        Clicked="ItemButtonClickedAnime"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>

                    <StackLayout x:Name="Film" Orientation="Vertical" Padding="10" Margin="-10,25,-10,0">
                        <Label x:Name="FilmLabel" Text="Фильмы" VerticalOptions="Center"  FontAttributes="Bold" FontSize="22" Margin="50,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ФильмыButton_Clicked" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding ContentFilmall.Count, StringFormat='Общее количество: {0}'}" VerticalOptions="Center" FontSize="18" Margin="50,0,0,25"/>
                        <CollectionView Margin="0,0,0,0" x:Name="FilmContentCollectionView" Grid.Row="2" ItemsSource="{Binding ContentFilm}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
                            <CollectionView.ItemsLayout >
                                <GridItemsLayout  Orientation="Horizontal" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Margin="25,0,25,0" Stroke="black" Grid.RowSpan="3" BackgroundColor="Black" HeightRequest="150" StrokeShape ="RoundRectangle 30,30,30,30" StrokeThickness="2" WidthRequest="150">
                                            <Grid RowDefinitions=".2*,.6*,.3*">
                                                <Image Aspect="Fill" Source="{Binding Image}" Grid.RowSpan="3" />
                                                <RoundRectangle Grid.RowSpan ="3" CornerRadius ="30" HeightRequest="150" WidthRequest="150" Opacity=".7">
                                                    <RoundRectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0,1">
                                                            <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                                            <GradientStop Offset="1" Color="#030005"></GradientStop>
                                                        </LinearGradientBrush>
                                                    </RoundRectangle.Fill>
                                                </RoundRectangle>
                                                <VerticalStackLayout Grid.Row="2" Margin="20,5,0,0">

                                                    <Label FontSize="14" Text="{Binding Title}" TextColor= "White"/>

                                                </VerticalStackLayout>
                                            </Grid>
                                            <Border.Shadow>
                                                <Shadow Brush="white" Opacity=".7" Radius="50" Offset="0,0"/>
                                            </Border.Shadow>
                                        </Border>
                                        <Button  BackgroundColor="Transparent" Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference FilmContentCollectionView}}" CommandParameter="{Binding .}"
                        Clicked="ItemButtonClickedFilm"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>

                    <StackLayout x:Name="Dorama" Orientation="Vertical" Padding="10" Margin="-10,25,-10,0">
                        <Label x:Name="DoramaLabel" Text="Дорамы" VerticalOptions="Center"  FontAttributes="Bold" FontSize="22" Margin="50,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ДорамыButton_Clicked" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding ContentDoramaall.Count, StringFormat='Общее количество: {0}'}" VerticalOptions="Center" FontSize="18" Margin="50,0,0,25"/>
                        <CollectionView Margin="0,0,0,0" x:Name="DoramaContentCollectionView" Grid.Row="2" ItemsSource="{Binding ContentDorama}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
                            <CollectionView.ItemsLayout >
                                <GridItemsLayout  Orientation="Horizontal" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Margin="25,0,25,0" Stroke="black" Grid.RowSpan="3" BackgroundColor="Black" HeightRequest="150" StrokeShape ="RoundRectangle 30,30,30,30" StrokeThickness="2" WidthRequest="150">
                                            <Grid RowDefinitions=".2*,.6*,.3*">
                                                <Image Aspect="Fill" Source="{Binding Image}" Grid.RowSpan="3" />
                                                <RoundRectangle Grid.RowSpan ="3" CornerRadius ="30" HeightRequest="150" WidthRequest="150" Opacity=".7">
                                                    <RoundRectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0,1">
                                                            <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                                            <GradientStop Offset="1" Color="#030005"></GradientStop>
                                                        </LinearGradientBrush>
                                                    </RoundRectangle.Fill>
                                                </RoundRectangle>
                                                <VerticalStackLayout Grid.Row="2" Margin="15,0,0,0">
                                                    <Label FontSize="14" Text="{Binding Title}" TextColor= "White"/>
                                                    <Label FontSize="10" TextColor="White">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="Сезон: {0} Серия: {1}">
                                                                <Binding Path="LastWatchedSeason" />
                                                                <Binding Path="LastWatchedSeries" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                </VerticalStackLayout>
                                            </Grid>
                                            <Border.Shadow>
                                                <Shadow Brush="white" Opacity=".7" Radius="50" Offset="0,0"/>
                                            </Border.Shadow>
                                        </Border>
                                        <Button  BackgroundColor="Transparent" Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference DoramaContentCollectionView}}" CommandParameter="{Binding .}"
                        Clicked="ItemButtonClickedDorama"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>

                    <StackLayout x:Name="Mult" Orientation="Vertical" Padding="10" Margin="-10,25,-10,0">
                        <Label x:Name="MultLabel" Text="Мультсериалы" VerticalOptions="Center"  FontAttributes="Bold" FontSize="22" Margin="50,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="МультсериалыButton_Clicked" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding ContentMultall.Count, StringFormat='Общее количество: {0}'}" VerticalOptions="Center" FontSize="18" Margin="50,0,0,25"/>


                        <CollectionView Margin="0,0,0,0" x:Name="MultContentCollectionView" Grid.Row="2" ItemsSource="{Binding ContentMult}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
                            <CollectionView.ItemsLayout >
                                <GridItemsLayout  Orientation="Horizontal" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Margin="25,0,25,0" Stroke="black" Grid.RowSpan="3" BackgroundColor="Black" HeightRequest="150" StrokeShape ="RoundRectangle 30,30,30,30" StrokeThickness="2" WidthRequest="150">
                                            <Grid RowDefinitions=".2*,.6*,.3*">
                                                <Image Aspect="Fill" Source="{Binding Image}" Grid.RowSpan="3" />
                                                <RoundRectangle Grid.RowSpan ="3" CornerRadius ="30" HeightRequest="150" WidthRequest="150" Opacity=".7">
                                                    <RoundRectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0,1">
                                                            <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                                            <GradientStop Offset="1" Color="#030005"></GradientStop>
                                                        </LinearGradientBrush>
                                                    </RoundRectangle.Fill>
                                                </RoundRectangle>
                                                <VerticalStackLayout Grid.Row="2" Margin="15,0,0,0">
                                                    <Label FontSize="14" Text="{Binding Title}" TextColor= "White"/>
                                                    <Label FontSize="10" TextColor="White">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="Сезон: {0} Серия: {1}">
                                                                <Binding Path="LastWatchedSeason" />
                                                                <Binding Path="LastWatchedSeries" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                </VerticalStackLayout>
                                            </Grid>
                                            <Border.Shadow>
                                                <Shadow Brush="white" Opacity=".7" Radius="50" Offset="0,0"/>
                                            </Border.Shadow>
                                        </Border>
                                        <Button  BackgroundColor="Transparent" Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference MultContentCollectionView}}" CommandParameter="{Binding .}"
                        Clicked="ItemButtonClickedMult"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>

                    <StackLayout x:Name="Docum" Orientation="Vertical" Padding="10" Margin="-10,25,-10,0">
                        <Label x:Name="DocumLabel" Text="Документалки" VerticalOptions="Center"  FontAttributes="Bold" FontSize="22" Margin="50,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ДокументалкиButton_Clicked" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding ContentDocumall.Count, StringFormat='Общее количество: {0}'}" VerticalOptions="Center" FontSize="18" Margin="50,0,0,25"/>
                        <CollectionView Margin="0,0,0,0" x:Name="DocumContentCollectionView" Grid.Row="2" ItemsSource="{Binding ContentDocum}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
                            <CollectionView.ItemsLayout >
                                <GridItemsLayout  Orientation="Horizontal" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Margin="25,0,25,0" Stroke="black" Grid.RowSpan="3" BackgroundColor="Black" HeightRequest="150" StrokeShape ="RoundRectangle 30,30,30,30" StrokeThickness="2" WidthRequest="150">
                                            <Grid RowDefinitions=".2*,.6*,.3*">
                                                <Image Aspect="Fill" Source="{Binding Image}" Grid.RowSpan="3" />
                                                <RoundRectangle Grid.RowSpan ="3" CornerRadius ="30" HeightRequest="150" WidthRequest="150" Opacity=".7">
                                                    <RoundRectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0,1">
                                                            <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                                            <GradientStop Offset="1" Color="#030005"></GradientStop>
                                                        </LinearGradientBrush>
                                                    </RoundRectangle.Fill>
                                                </RoundRectangle>
                                                <VerticalStackLayout Grid.Row="2" Margin="15,0,0,0">
                                                    <Label FontSize="14" Text="{Binding Title}" TextColor= "White"/>
                                                    <Label FontSize="10" TextColor="White">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="Сезон: {0} Серия: {1}">
                                                                <Binding Path="LastWatchedSeason" />
                                                                <Binding Path="LastWatchedSeries" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                </VerticalStackLayout>
                                            </Grid>
                                            <Border.Shadow>
                                                <Shadow Brush="white" Opacity=".7" Radius="50" Offset="0,0"/>
                                            </Border.Shadow>
                                        </Border>
                                        <Button  BackgroundColor="Transparent" Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference DocumContentCollectionView}}" CommandParameter="{Binding .}"
                        Clicked="ItemButtonClickedDocum"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>

                    <StackLayout x:Name="Other" Orientation="Vertical" Padding="10" Margin="-10,25,-10,0">
                        <Label x:Name="OtherLabel" Text="Прочее" VerticalOptions="Center"  FontAttributes="Bold" FontSize="22" Margin="50,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ПрочееButton_Clicked" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding ContentOtherall.Count, StringFormat='Общее количество: {0}'}" VerticalOptions="Center" FontSize="18" Margin="50,0,0,25"/>
                        <CollectionView Margin="0,0,0,0" x:Name="OtherContentCollectionView" Grid.Row="2" ItemsSource="{Binding ContentOther}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
                            <CollectionView.ItemsLayout >
                                <GridItemsLayout  Orientation="Horizontal" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Margin="25,0,25,0" Stroke="black" Grid.RowSpan="3" BackgroundColor="Black" HeightRequest="150" StrokeShape ="RoundRectangle 30,30,30,30" StrokeThickness="2" WidthRequest="150">
                                            <Grid RowDefinitions=".2*,.6*,.3*">
                                                <Image Aspect="Fill" Source="{Binding Image}" Grid.RowSpan="3" />
                                                <RoundRectangle Grid.RowSpan ="3" CornerRadius ="30" HeightRequest="150" WidthRequest="150" Opacity=".7">
                                                    <RoundRectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0,1">
                                                            <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                                            <GradientStop Offset="1" Color="#030005"></GradientStop>
                                                        </LinearGradientBrush>
                                                    </RoundRectangle.Fill>
                                                </RoundRectangle>
                                                <VerticalStackLayout Grid.Row="2" Margin="15,0,0,0">
                                                    <Label FontSize="14" Text="{Binding Title}" TextColor= "White"/>
                                                    <Label FontSize="10" TextColor="White">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="Сезон: {0} Серия: {1}">
                                                                <Binding Path="LastWatchedSeason" />
                                                                <Binding Path="LastWatchedSeries" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                </VerticalStackLayout>
                                            </Grid>
                                            <Border.Shadow>
                                                <Shadow Brush="white" Opacity=".7" Radius="50" Offset="0,0"/>
                                            </Border.Shadow>
                                        </Border>
                                        <Button  BackgroundColor="Transparent" Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference OtherContentCollectionView}}" CommandParameter="{Binding .}"
                        Clicked="ItemButtonClickedOther"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>

                    <StackLayout x:Name="Viewed" Orientation="Vertical" Padding="10" Margin="-10,25,-10,0">
                        <Label x:Name="ViewedLabel" Text="Просмотрено" VerticalOptions="Center"  FontAttributes="Bold" FontSize="22" Margin="50,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ПросмотреноButton_Clicked" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding ContentViewedall.Count, StringFormat='Общее количество: {0}'}" VerticalOptions="Center" FontSize="18" Margin="50,0,0,25"/>
                        <CollectionView Margin="0,0,0,0" x:Name="ViewedContentCollectionView" Grid.Row="2" ItemsSource="{Binding ContentViewed}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
                            <CollectionView.ItemsLayout >
                                <GridItemsLayout  Orientation="Horizontal" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Margin="25,0,25,0" Stroke="black" Grid.RowSpan="3" BackgroundColor="Black" HeightRequest="150" StrokeShape ="RoundRectangle 30,30,30,30" StrokeThickness="2" WidthRequest="150">
                                            <Grid RowDefinitions=".2*,.6*,.3*">
                                                <Image Aspect="Fill" Source="{Binding Image}" Grid.RowSpan="3" />
                                                <RoundRectangle Grid.RowSpan ="3" CornerRadius ="30" HeightRequest="150" WidthRequest="150" Opacity=".7">
                                                    <RoundRectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0,1">
                                                            <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                                            <GradientStop Offset="1" Color="#030005"></GradientStop>
                                                        </LinearGradientBrush>
                                                    </RoundRectangle.Fill>
                                                </RoundRectangle>
                                                <VerticalStackLayout Grid.Row="2" Margin="15,0,0,0">
                                                    <Label FontSize="14" Text="{Binding Title}" TextColor= "White"/>
                                                    <Label FontSize="10" TextColor="White">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="Сезон: {0} Серия: {1}">
                                                                <Binding Path="LastWatchedSeason" />
                                                                <Binding Path="LastWatchedSeries" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                </VerticalStackLayout>
                                            </Grid>
                                            <Border.Shadow>
                                                <Shadow Brush="white" Opacity=".7" Radius="50" Offset="0,0"/>
                                            </Border.Shadow>
                                        </Border>
                                        <Button  BackgroundColor="Transparent" Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference ViewedContentCollectionView}}" CommandParameter="{Binding .}"
                        Clicked="ItemButtonClickedViewed"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>

                    <StackLayout x:Name="Process" Orientation="Vertical" Padding="10" Margin="-10,25,-10,0">
                    <Label x:Name="ProcessLabel" Text="Вы смотрите" VerticalOptions="Center"  FontAttributes="Bold" FontSize="22" Margin="50,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ВпроцессеButton_Clicked" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding ContentProcessall.Count, StringFormat='Общее количество: {0}'}" VerticalOptions="Center" FontSize="18" Margin="50,0,0,25"/>
                        <CollectionView Margin="0,0,0,0" x:Name="ProcessContentCollectionView" Grid.Row="2" ItemsSource="{Binding ContentProcess}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
                            <CollectionView.ItemsLayout >
                                <GridItemsLayout  Orientation="Horizontal" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Margin="25,0,25,0" Stroke="black" Grid.RowSpan="3" BackgroundColor="Black" HeightRequest="150" StrokeShape ="RoundRectangle 30,30,30,30" StrokeThickness="2" WidthRequest="150">
                                            <Grid RowDefinitions=".2*,.6*,.3*">
                                                <Image Aspect="Fill" Source="{Binding Image}" Grid.RowSpan="3" />
                                                <RoundRectangle Grid.RowSpan ="3" CornerRadius ="30" HeightRequest="150" WidthRequest="150" Opacity=".7">
                                                    <RoundRectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0,1">
                                                            <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                                            <GradientStop Offset="1" Color="#030005"></GradientStop>
                                                        </LinearGradientBrush>
                                                    </RoundRectangle.Fill>
                                                </RoundRectangle>
                                                <VerticalStackLayout Grid.Row="2" Margin="15,0,0,0">
                                                    <Label FontSize="14" Text="{Binding Title}" TextColor= "White"/>
                                                    <Label FontSize="10" TextColor="White">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="Сезон: {0} Серия: {1}">
                                                                <Binding Path="LastWatchedSeason" />
                                                                <Binding Path="LastWatchedSeries" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                </VerticalStackLayout>
                                            </Grid>
                                            <Border.Shadow>
                                                <Shadow Brush="white" Opacity=".7" Radius="50" Offset="0,0"/>
                                            </Border.Shadow>
                                        </Border>
                                        <Button  BackgroundColor="Transparent" Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference ProcessContentCollectionView}}" CommandParameter="{Binding .}"
                        Clicked="ItemButtonClickedProcess"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>

                    <StackLayout x:Name="NotStart" Orientation="Vertical" Padding="10" Margin="-10,25,-10,0">
                    <Label x:Name="NotStartLabel" Text="Вы еще не начали смотреть" VerticalOptions="Center"  FontAttributes="Bold" FontSize="22" Margin="50,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="НеначатоButton_Clicked" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding ContentNotStartall.Count, StringFormat='Общее количество: {0}'}" VerticalOptions="Center" FontSize="18" Margin="50,0,0,25"/>
                        <CollectionView Margin="0,0,0,0" x:Name="NotStartContentCollectionView" Grid.Row="2" ItemsSource="{Binding ContentNotStart}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
                            <CollectionView.ItemsLayout >
                                <GridItemsLayout  Orientation="Horizontal" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Margin="25,0,25,0" Stroke="black" Grid.RowSpan="3" BackgroundColor="Black" HeightRequest="150" StrokeShape ="RoundRectangle 30,30,30,30" StrokeThickness="2" WidthRequest="150">
                                            <Grid RowDefinitions=".2*,.6*,.3*">
                                                <Image Aspect="Fill" Source="{Binding Image}" Grid.RowSpan="3" />
                                                <RoundRectangle Grid.RowSpan ="3" CornerRadius ="30" HeightRequest="150" WidthRequest="150" Opacity=".7">
                                                    <RoundRectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0,1">
                                                            <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                                            <GradientStop Offset="1" Color="#030005"></GradientStop>
                                                        </LinearGradientBrush>
                                                    </RoundRectangle.Fill>
                                                </RoundRectangle>
                                                <VerticalStackLayout Grid.Row="2" Margin="15,0,0,0">
                                                    <Label FontSize="14" Text="{Binding Title}" TextColor= "White"/>
                                                    <Label FontSize="10" TextColor="White">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="Сезон: {0} Серия: {1}">
                                                                <Binding Path="LastWatchedSeason" />
                                                                <Binding Path="LastWatchedSeries" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                </VerticalStackLayout>
                                            </Grid>
                                            <Border.Shadow>
                                                <Shadow Brush="white" Opacity=".7" Radius="50" Offset="0,0"/>
                                            </Border.Shadow>
                                        </Border>
                                        <Button  BackgroundColor="Transparent" Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference NotStartContentCollectionView}}" CommandParameter="{Binding .}"
                        Clicked="ItemButtonClickedNotStart"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>

                    <ListView ItemsSource="{Binding ContentSearch}" IsVisible="false" x:Name="SearchList" ItemTapped="ListView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Title}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>






                </StackLayout>
            </ScrollView>
    </Grid>
</ContentPage>
