TestProject/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestProject"
             x:Class="TestProject.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <Shell FlyoutBehavior="Flyout" FlyoutHeaderBehavior="Fixed" FlyoutVerticalScrollMode="Auto">
            <FlyoutItem x:Name="Main" Title="Главная страница" Icon="main_page_dark.svg">
                <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
            </FlyoutItem>

            <FlyoutItem x:Name="Add" Title="Добавить еще" Icon="add_more_content_page_dark.svg">
                <ShellContent ContentTemplate="{DataTemplate local:AddMoreContentPage}"/>
            </FlyoutItem>

            <FlyoutItem x:Name="All" Title="Ваш контент" Icon="all_content_page_dark.svg">
                <ShellContent ContentTemplate="{DataTemplate local:AllContentPage}"/>
            </FlyoutItem>

            <FlyoutItem x:Name="Information" Title="Информация" Icon="information_page_dark.svg">
                <ShellContent ContentTemplate="{DataTemplate local:AddMoreContentPage}"/>
            </FlyoutItem>

            <FlyoutItem x:Name="Setting" Title="Настройки" Icon="setting_page_dark.svg">
                <ShellContent ContentTemplate="{DataTemplate local:SettingPage}"/>
            </FlyoutItem>



        </Shell>
        
    </Application.MainPage>
</Application>
