TestProject/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestProject.AuthorizationPage"
             Title="AuthorizationPage">
    <Grid  BackgroundColor="Transparent">

        <Image x:Name="Background" Grid.Row ="1" Source="gradientfive.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Opacity="0.5" />

        <Grid Grid.Row="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



        </Grid>

        <VerticalStackLayout Spacing="20" Padding="20" >
            <Label Text="Акаунт всему голова..." FontAttributes="Bold" FontSize="25" Margin="25,0,0,0" />
            <Label Text="Управление акаунтом" FontSize="18" Margin="25,-15,0,0"/>
            <!-- Поле ввода Почты -->
            <StackLayout Orientation="Horizontal" Margin="0,50,0,0">
                <Label Text="Введите почту: " FontSize="17" Margin="25,0,0,0"/>
                <Entry Placeholder="myemail@gmail.com " x:Name="EmailEntry" Margin="5,-9,0,0" FontSize="17"/>
            </StackLayout>

            <!-- Поле ввода для пароля -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Пароль: " FontSize="17" Margin="25,0,0,0"/>
                <Entry Placeholder="Введите пароль" Margin="5,-9,0,0" x:Name="PasswordEntry" FontSize="17"/>
            </StackLayout>
            <!-- Поле ввода для повторного пароля -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Повторите пароль: " FontSize="17" Margin="25,0,0,0"/>
                <Entry Placeholder="Введите пароль" Margin="5,-9,0,0" x:Name="RepeatPasswordEntry" FontSize="17"/>
            </StackLayout>


            <!-- Кнопка "Добавить" -->
            <Button Text="Сохранить" FontSize="17" Clicked="OnAddClicked" HorizontalOptions="FillAndExpand"  WidthRequest="150" >
                <Button.Shadow>
                    <Shadow Brush="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Opacity="1.0" Radius="150" Offset="0,0"/>
                </Button.Shadow>
            </Button>

        </VerticalStackLayout>

    </Grid>
</ContentPage>