TestProject/InformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestProject.InformationPage">
    <Grid  BackgroundColor="Transparent">

        <Image x:Name="Background" Grid.Row ="1" Source="gradientfive.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Opacity="0.5" />

        <Grid Grid.Row="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        
        <ScrollView>
            <VerticalStackLayout Spacing="20" Padding="20" >
                        <Label Text="Предания Странствующего..." FontAttributes="Bold" FontSize="25" Margin="25,0,0,0" x:Name="TitlePage"/>
                        <Label Text="Информация о вашем аккаунте" FontSize="18" Margin="25,-15,0,0"/>
                
                <Border MinimumWidthRequest="400" HeightRequest="300" StrokeShape ="RoundRectangle 30,30,30,30" Margin="0,25,0,0" Opacity="0.9">
                    <StackLayout >
                        <Frame HasShadow="True" CornerRadius="50" Margin="0,10,0,10" HeightRequest="100" WidthRequest="100">
                            <Image Aspect="Fill" x:Name="imageIcon" WidthRequest="100" HeightRequest="100"/>
                        </Frame>
                        <Label  Text="Аккаунт пользователя" FontSize="20" Margin="0,0,0,0" HorizontalOptions="Center"/>
                        <Label  x:Name="EmailName" FontSize="17" Margin="0,0,0,0" HorizontalOptions="Center"/>
                        <Button FontSize="17" x:Name="ButtonAuth" Text="Сменить аккаунт" Clicked="AuthButton_Clicked" WidthRequest="200" HorizontalOptions="FillAndExpand" Margin="0,25,0,0" BorderColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" BorderWidth="1" CornerRadius="100">
                        </Button>
                        <Button FontSize="17" x:Name="ButtonExit" Text="Выйти из аккаунта" Clicked="ExitAccountButton_Clicked" WidthRequest="150" HorizontalOptions="FillAndExpand" Margin="0,15,0,0" IsVisible="false" BorderColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" BorderWidth="1" CornerRadius="100">
                        </Button>
                    </StackLayout>
                </Border>
                
                <Border MinimumWidthRequest="600" MinimumHeightRequest="300" StrokeShape ="RoundRectangle 30,30,30,30" Margin="0,25,0,0" Opacity="0.9">
                    <StackLayout >
                        <Label Text="Ваша информация" FontAttributes="Bold" FontSize="25" Margin="50,25,0,0"/>
                        
                        <StackLayout Orientation="Vertical" x:Name="InformationLayout" IsVisible="false">
                            <Label Text="Информация об аккаунте временно не доступна. Приносим свои извинения" FontSize="17" Margin="50,25,0,0"/>
                        </StackLayout>
                        
                        <StackLayout Orientation="Vertical" x:Name="NoteAuthAccountLayout" IsVisible="false">
                            <Label Text="Информация доступна только авторизованным пользователям" FontSize="17" Margin="50,25,0,0"/>
                            <Label Text="Извините, но информация об аккаунте доступна только для авторизованных пользователей. Пожалуйста, выполните вход или зарегистрируйтесь, чтобы получить доступ к этому разделу." FontSize="17" Margin="50,10,0,0"/>
                        </StackLayout>
                        
                    </StackLayout>
                </Border>


            </VerticalStackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>