TestProject/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestProject.MainPage">
    <Grid  BackgroundColor="Transparent">

        <Image x:Name="Background" Grid.Row ="1" Source="gradientthird.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Opacity="0.5" />

        <Grid Grid.Row="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



        </Grid>
        <Grid x:Name="area">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

            <ScrollView>
                <StackLayout>
                    <Label Text="Недавно просмотренные" FontAttributes="Bold" FontSize="20"  Margin="50,20,0,0" />
                    <Label Text="Контент в котором вы обновляли серию"  FontSize="16"  Margin="50,0,0,-25" />
                 
                   
                    <CollectionView 
                        Margin="0,0,0,0"
                        x:Name="RecentlyChangeCarouselView"
                        Grid.Row="2"
                        ItemsSource="{Binding ContentChange}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem}">
                        <CollectionView.ItemsLayout >
                            <LinearItemsLayout
                                ItemSpacing="0"
                                Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border
                                        Margin="25,50,25,50"
                                        Stroke="#6e557C"
                                        Grid.RowSpan="3"
                                        BackgroundColor="#311b45"
                                        HeightRequest="400"
                                        StrokeShape ="RoundRectangle 30,30,30,30"
                                        StrokeThickness="2"
                                        WidthRequest="300">
                                        <Grid RowDefinitions=".2*,.6*,.2*">
                                            <Image Aspect="Fill" Source="{Binding Image}" Grid.RowSpan="3" />
                                            <RoundRectangle
                                                Grid.RowSpan ="3"
                                                CornerRadius ="30"
                                                HeightRequest="400"
                                                WidthRequest="300"
                                                Opacity=".7">
                                                <RoundRectangle.Fill>
                                                    <LinearGradientBrush EndPoint="0,1">
                                                        <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                                        <GradientStop Offset="1" Color="#030005"></GradientStop>
                                                    </LinearGradientBrush>
                                                </RoundRectangle.Fill>
                                            </RoundRectangle>
                                            <VerticalStackLayout Grid.Row="2" Margin="20,0,0,0">
                                                <Label  TextColor= "White" Text="{Binding Type, StringFormat='Тип: {0}'}" FontSize="12" />
                                                <Label FontSize="16" Text="{Binding Title}" TextColor= "White"/>
                                                <Label FontSize="12" TextColor="White">
                                                    <Label.Text>
                                                        <MultiBinding StringFormat="Сезон: {0} Серия: {1}">
                                                            <Binding Path="LastWatchedSeason" />
                                                            <Binding Path="LastWatchedSeries" />
                                                        </MultiBinding>
                                                    </Label.Text>
                                                </Label>
                                            </VerticalStackLayout>
                                        </Grid>
                                        <Border.Shadow>
                                            <Shadow Brush="#C283FD" Opacity=".7" Radius="100" Offset="0,0"/>
                                        </Border.Shadow>
                                    </Border>
                                    <Button 
                                        BackgroundColor="Transparent" 
                                        Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference RecentlyChangeCarouselView}}"
                                        CommandParameter="{Binding .}"
                                        Clicked="ItemButtonClickedChange"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                   
                    <Label Text="Недавно добавленные" FontAttributes="Bold"  FontSize="20"  Margin="50,-25,0,10" />
                    <Label Text="Контент, который вы не давно добавили"  FontSize="16"  Margin="50,-9,0,-25" />
                    <CollectionView 
                          Margin="0,0,0,0"
                        x:Name="RecentlyAddedCarouselView"
                        Grid.Row="2"
                        ItemsSource="{Binding ContentAdded}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem}">
                        <CollectionView.ItemsLayout >
                            <LinearItemsLayout
                                ItemSpacing="0"
                                Orientation="Horizontal"  />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border
                                        Margin="25,50,25,50"
                                        Grid.RowSpan="3"
                                        BackgroundColor="#311b45"
                                        HeightRequest="400"
                                        Stroke="#6e557C"
                                        StrokeShape ="RoundRectangle 30,30,30,30"
                                        StrokeThickness="2"
                                        WidthRequest="300">
                                        <Grid RowDefinitions=".2*,.6*,.2*">
                                            <Image  Source="{Binding Image}" Grid.RowSpan="3" Aspect="Fill"/>
                                            <RoundRectangle
                                                Grid.RowSpan ="3"
                                                CornerRadius ="30"
                                                HeightRequest="400"
                                                WidthRequest="300"
                                                Opacity=".7">
                                                <RoundRectangle.Fill>
                                                    <LinearGradientBrush EndPoint="0,1">
                                                        <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                                        <GradientStop Offset="1" Color="#030005"></GradientStop>
                                                    </LinearGradientBrush>
                                                </RoundRectangle.Fill>
                                            </RoundRectangle>
                                            <VerticalStackLayout Grid.Row="2" Margin="20,0,0,0">
                                                <Label TextColor= "White" Text="{Binding Type, StringFormat='Тип: {0}'}" FontSize="12" />
                                                <Label FontSize="16" Text="{Binding Title}" TextColor= "White"/>
                                            </VerticalStackLayout>
                                        </Grid>
                                        <Border.Shadow>
                                            <Shadow Brush="#C283FD" Opacity=".7" Radius="100" Offset="0,0"/>
                                        </Border.Shadow>
                                    </Border>
                                    <Button 
                                    BackgroundColor="Transparent" 
                                    Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference RecentlyAddedCarouselView}}"
                                    CommandParameter="{Binding .}"
                                    Clicked="ItemButtonClicked"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                   
                </StackLayout>
            </ScrollView>
        </Grid>
    </Grid>

</ContentPage>
