TestProject/ViewContentPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestProject"
             x:Class="TestProject.ViewContentPage" AutomationProperties.IsInAccessibleTree="False" NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False">
    <Grid  BackgroundColor="Transparent">

        <Image x:Name="Background" Grid.Row ="1" Source="all.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Opacity="0.5" />

        <Grid Grid.Row="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



        </Grid>
        
        <ScrollView>
    <VerticalStackLayout Margin="20">

            <!-- Изображение для отображения фотографии -->
            <Image x:Name="PosterImage" WidthRequest="200" HeightRequest="300"/>

                
                    <!-- Заголовок -->
                    <Label Text="Подробная информация"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,20,0,10" />
           
        
                <!-- Метка для отображения информации из Википедии -->
                <Frame Opacity="0.8" Padding="5" Margin="0,0,0,10">
                    <StackLayout>
                    <Label x:Name="DescriptionLabel" />
              

                <!-- Название -->
          
                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                <Label Text="Название: " VerticalOptions="Center" />
                <Entry x:Name="TitleEntry" Text="{Binding Title}" IsReadOnly="True" VerticalOptions="Center" />
            </StackLayout>
              

                <!-- Тип -->
                        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                            <StackLayout Orientation="Horizontal">
                <Label Text="Тип: " VerticalOptions="Center" x:Name="TypeLabel"/>
            <Entry x:Name="TypeEntry" Text="{Binding Type}" IsReadOnly="True" VerticalOptions="Center" />
            <Picker Title="Тип" x:Name="TypePicker" IsVisible="false" Margin="0,0,00,0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Сериал</x:String>
                        <x:String>Аниме</x:String>
                        <x:String>Мультсериал</x:String>
                        <x:String>Фильм</x:String>
                        <x:String>Дорама</x:String>
                        <x:String>Документалка</x:String>
                        <x:String>Прочее</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
            

                <!-- Озвучка -->
              
                    <StackLayout Orientation="Horizontal">
                <Label Text="Озвучка: " VerticalOptions="Center" />
            <Entry x:Name="DubbingEntry" Text="{Binding Dubbing}" IsReadOnly="True" VerticalOptions="Center" />
            </StackLayout>
                        </StackLayout>

                        <!-- Номер последней просмотренной серии -->

                        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                <Label Text="Номер последней просмотренной серии: " VerticalOptions="Center" />
            <Entry x:Name="LastWatchedSeriesEntry"  Text="{Binding LastWatchedSeries}" IsReadOnly="True" VerticalOptions="Center" />
            </StackLayout>
               
                <!-- Номер последнего просмотренного сезона -->
             
                    <StackLayout Orientation="Horizontal">
                <Label Text="Номер последнего просмотренного сезона: " VerticalOptions="Center" />
            <Entry x:Name="LastWatchedSeasonEntry" Text="{Binding LastWatchedSeason}" IsReadOnly="True" VerticalOptions="Center" />
            </StackLayout>
                

                <!-- Дата выхода следующей серии -->

                        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                <Label Text="Дата выхода следующей серии: " VerticalOptions="Center" />
            <Entry x:Name="NextEpisodeReleaseDateEntry" Text="{Binding NextEpisodeReleaseDate}" IsReadOnly="True" VerticalOptions="Center" />
            </StackLayout>
              

                <!-- Статус просмотра -->

                        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
            <Label Text="Статус просмотра: " VerticalOptions="Center" x:Name="WatchStatusLabel"/>
            <Entry x:Name="WatchStatusEntry" Text="{Binding WatchStatus}" IsReadOnly="True" VerticalOptions="Center" />
            <Picker Title="Статус просмотра" x:Name="WatchStatusPicker" IsVisible="false" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Просмотрено</x:String>
                        <x:String>Смотрю</x:String>
                        <x:String>Не начинал</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
               

                <!-- Ссылка на сайт -->

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,20,0,0">
                        <Label Text="Перейти к просмотру" VerticalOptions="Center" x:Name="WatchingLabel" />
                        <ImageButton x:Name="WatchingButton" Clicked="WatchingButton_Clicked" Source="youtube.png" Margin="10,0,0,0" WidthRequest="25" HeightRequest="25"/>
                    </StackLayout>
                

                <!-- Трейлер -->

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,20,0,0">
                        <Label Text="Просмотреть трейлер" VerticalOptions="Center" x:Name="TrailerLabel" />
                        <ImageButton Clicked="TrailerButton_Clicked" Source="youtube.png" Margin="10,0,0,0" WidthRequest="25" HeightRequest="25"/>
                    </StackLayout>
                
                <!-- Дата добавления -->

                        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                        <Label Text="Дата добавления: " VerticalOptions="Center" x:Name="DateAddedLabel"/>
                        <Entry x:Name="DateAddedEntry" Text="{Binding DateAdded}" IsReadOnly="True" VerticalOptions="Center" />
                    </StackLayout>
               

                <!-- Дата изменения серии -->

                        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                        <Label Text="Дата изменения серии: " VerticalOptions="Center" x:Name="SeriesChangeDateLabel"/>
                        <Entry x:Name="SeriesChangeDateEntry" Text="{Binding SeriesChangeDate}" IsReadOnly="True" VerticalOptions="Center" />
                    </StackLayout>
                

                <!-- Ссылка на сайт -->

                        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                        <Label Text="Ссылка на сайт: " VerticalOptions="Center" IsVisible="false" x:Name="LinkSecondLabel"/>
                        <Entry x:Name="LinkEntry" Text="{Binding Link}" IsVisible="false" IsReadOnly="True" VerticalOptions="Center" />
                    </StackLayout>
                    </StackLayout>
                </Frame>

                <!-- Кнопка Удалить -->
        <Button Text="Удалить" Clicked="DeleteButton_Clicked" Margin="0,0,0,5" WidthRequest="150" />

        <!-- Кнопка Изменить -->
                <Button x:Name="EditButton" Text="Изменить" Clicked="EditButton_Clicked" Margin="0,0,0,5" WidthRequest="150"  />

        <!-- Кнопка Отмена -->
                <Button x:Name="CancelButton" Text="Отмена" Clicked="CancelButton_Clicked" Margin="0,0,0,5" IsVisible="false" WidthRequest="150" />
        
       
       
    </VerticalStackLayout>
    </ScrollView>
     </Grid>
</ContentPage>
