TestProject/ViewContentPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestProject"
             x:Class="TestProject.ViewContentPage" AutomationProperties.IsInAccessibleTree="False" NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False">
    <Grid  BackgroundColor="Transparent">

        <Image x:Name="Background" Grid.Row ="1" Source="gradientfive.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Opacity="0.5" />

        <Grid Grid.Row="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



        </Grid>
        
        <ScrollView>
    <VerticalStackLayout Margin="20">

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                   
                    <Entry x:Name="TitleEntry" Text="{Binding Title}" FontSize="25" IsReadOnly="True" VerticalOptions="Center" HorizontalOptions="Center" Placeholder="Название"
           PlaceholderColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}">
                        <Entry.Style>
                            <Style TargetType="Entry">
                                <Style.Triggers>
                                    <Trigger TargetType="Entry" Property="IsReadOnly" Value="False" >
                                        <Setter Property="BackgroundColor" Value="DarkSeaGreen" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Entry.Style>
                    </Entry>
                    <Image Source="pluscontent.png" WidthRequest="50" HeightRequest="50" Margin="5,5,0,0" x:Name="AddButton" IsVisible="false">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ImageTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <Border
                    Margin="25,50,25,50"
                   
                    Grid.RowSpan="3"
                    BackgroundColor="#311b45"
                    Stroke="Black"
                    StrokeShape ="RoundRectangle 30,30,30,30"
                    StrokeThickness="2">
                    <Grid RowDefinitions=".2*,.6*,.2*">
                        <!-- Изображение для отображения фотографии -->
                        <Image Aspect="AspectFill" x:Name="PosterImage" Grid.RowSpan="3" > </Image>
                    </Grid>
                    <Border.Shadow>
                        <Shadow Brush="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Opacity="0.5"  Radius="200" Offset="0,0"/>
                    </Border.Shadow>
                </Border>


                    
                        
    
        
                <!-- Метка для отображения информации из Википедии -->
          
                    <StackLayout>
                    <Border 
                         Opacity="0.8"
                        Margin="0,0,0,0"
                          Stroke="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                             x:Name="DecriptionBorder"
                    Grid.RowSpan="3"
                  
                    StrokeShape ="RoundRectangle 30,30,30,30"
                    StrokeThickness="2"
                   >
                        <Grid  Margin="10,20,0,10">
                            <Label x:Name="DescriptionLabel" FontSize="16" />
                        </Grid>
                        <Border.Shadow>
                            <Shadow Brush="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Opacity="0.5"  Radius="100" Offset="0,0"/>
                        </Border.Shadow>
                    </Border>


                    <!-- Тип -->
                    <StackLayout Orientation="Horizontal" Margin="0,50,0,0" HorizontalOptions="Center">
                        <Border  
                              Stroke="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                             Opacity="0.8"
                            Margin="0,0,0,0"
                            
                        Grid.RowSpan="3"
                            
                        StrokeShape ="RoundRectangle 30,30,30,30"
                        StrokeThickness="2">
                            <Grid  Margin="20,20,0,20">
                                <StackLayout Orientation="Vertical" Margin="0,0,0,0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Тип: " VerticalOptions="Center" x:Name="TypeLabel" FontSize="18"/>
                                        <Entry x:Name="TypeEntry" Text="{Binding Type}" IsReadOnly="True" VerticalOptions="Center" FontSize="18" Margin="0,3,0,0"/>
                                        <Picker  Title="Тип: " x:Name="TypePicker" IsVisible="False" Margin="0,0,0,0" FontSize="18"
                                                 TitleColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}">
                                            <Picker.ItemsSource>
                                                <x:Array Type="{x:Type x:String}">
                                                    <x:String>Сериал</x:String>
                                                    <x:String>Аниме</x:String>
                                                    <x:String>Мультсериал</x:String>
                                                    <x:String>Фильм</x:String>
                                                    <x:String>Дорама</x:String>
                                                    <x:String>Документалка</x:String>
                                                    <x:String>Прочее</x:String>
                                                </x:Array>
                                            </Picker.ItemsSource>
                                            <Picker.Style>
                                                <Style TargetType="Picker">
                                                    <Style.Triggers>
                                                        <Trigger TargetType="Picker" Property="IsVisible" Value="True">
                                                            <Setter Property="BackgroundColor" Value="DarkSeaGreen" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Picker.Style>
                                        </Picker>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Margin="0,0,0,0" x:Name="Statics">
                                        <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                                            <Label Text="Серия:  " VerticalOptions="Center" FontSize="18"/>
                                            <Entry x:Name="LastWatchedSeriesEntry" Text="{Binding LastWatchedSeries}" IsReadOnly="True" VerticalOptions="Center" FontSize="18" Margin="0,3,0,0"
                                                    PlaceholderColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}">
                                                <Entry.Style>
                                                    <Style TargetType="Entry">
                                                        <Style.Triggers>
                                                            <Trigger TargetType="Entry" Property="IsReadOnly" Value="False" >
                                                                <Setter Property="BackgroundColor" Value="DarkSeaGreen" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Entry.Style>
                                            </Entry>
                                            <Stepper Scale="0.7" Margin="-20,0,0,0"   x:Name="StepperSeries" Minimum="0" Maximum="100" Increment="1" Value="{Binding LastWatchedSeries, Mode=TwoWay}"  ValueChanged="StepperSeries_ValueChanged"/>
                                        </StackLayout>
                                        <!-- Номер последнего просмотренного сезона -->

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Сезон:  " VerticalOptions="Center" FontSize="18"/>
                                            <Entry x:Name="LastWatchedSeasonEntry" Text="{Binding LastWatchedSeason}" IsReadOnly="True" VerticalOptions="Center" FontSize="18" Margin="0,3,0,0"
                                                    PlaceholderColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}">
                                                <Entry.Style>
                                                    <Style TargetType="Entry">
                                                        <Style.Triggers>
                                                            <Trigger TargetType="Entry" Property="IsReadOnly" Value="False" >
                                                                <Setter Property="BackgroundColor" Value="DarkSeaGreen" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Entry.Style>
                                            </Entry>
                                            <Stepper Scale="0.7" Margin="-20,0,0,0"  x:Name="StepperSeason" Minimum="0" Maximum="100" Increment="1" Value="{Binding LastWatchedSeason, Mode=TwoWay}"  ValueChanged="StepperSeason_ValueChanged" />
                                        </StackLayout>
                                    </StackLayout>

                                    <!-- Озвучка -->
                                    <StackLayout Orientation="Horizontal" x:Name="DubbingPo">
                                        <Label Text="Озвучка: " VerticalOptions="Center" FontSize="18"/>
                                        <Entry x:Name="DubbingEntry" Text="{Binding Dubbing}" IsReadOnly="True" VerticalOptions="Center"  Placeholder="Ваша озвучка" FontSize="18" Margin="0,3,0,0"
                                               PlaceholderColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}">
                                            <Entry.Style>
                                                <Style TargetType="Entry">
                                                    <Style.Triggers>
                                                        <Trigger TargetType="Entry" Property="IsReadOnly" Value="False" >
                                                            <Setter Property="BackgroundColor" Value="DarkSeaGreen" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Entry.Style>
                                        </Entry>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                            <Border.Shadow>
                                <Shadow Brush="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Opacity="0.5"  Radius="100" Offset="0,0"/>
                            </Border.Shadow>
                        </Border>

                        <!-- Номер последней просмотренной серии -->
                        <!--<Border  Opacity="0.8" Margin="0,0,0,0"
                        HorizontalOptions="End"
                        Grid.RowSpan="3"
                                
                        StrokeShape ="RoundRectangle 30,30,30,30"
                        StrokeThickness="2">
                            <Grid  Margin="20,20,0,0">
                                
                            </Grid>
                            <Border.Shadow>
                                <Shadow Brush="#C283FD" Opacity="1.0" Radius="100" Offset="0,0"/>
                            </Border.Shadow>
                        </Border>-->
                    </StackLayout>

                    <Border  Opacity="0.8" Margin="0,50,0,0"
                          HorizontalOptions="Center"
                          Grid.RowSpan="3"
                              Stroke="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                          StrokeShape ="RoundRectangle 30,30,30,30"
                          StrokeThickness="2">
                        <Grid  Margin="20,20,0,20">
                            <!-- Дата выхода следующей серии -->
                    <StackLayout Orientation="Vertical" Margin="0,0,0,0">
                                <StackLayout Orientation="Vertical" Margin="0,0,0,0">
                                    <Label Text="Дата выхода следующей серии: " VerticalOptions="Center"  x:Name="DataLabel" FontSize="18"/>
                                    <Label x:Name="NextEpisodeReleaseDateEntry" Text="{Binding NextEpisodeReleaseDate}"  VerticalOptions="Center" FontSize="18" />
                                    <Label x:Name="CountLabel" FontSize="16" />
                                </StackLayout>


                        <!-- Статус просмотра -->

                        <StackLayout Orientation="Horizontal" Margin="0,0,0,0" x:Name="StatusP">
                                    <Label Text="Статус просмотра: " VerticalOptions="Center" x:Name="WatchStatusLabel"  FontSize="18"/>
                                    <Entry x:Name="WatchStatusEntry" Text="{Binding WatchStatus}" IsReadOnly="True" VerticalOptions="Center"  FontSize="18" Margin="0,3,0,0"
                                            PlaceholderColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                                    <Picker Title="Статус просмотра: " x:Name="WatchStatusPicker" IsVisible="false" FontSize="18"
                                            TitleColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Просмотрено</x:String>
                                        <x:String>Смотрю</x:String>
                                        <x:String>Не начинал</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                                        <Picker.Style>
                                            <Style TargetType="Picker">
                                                <Style.Triggers>
                                                    <Trigger TargetType="Picker" Property="IsVisible" Value="True">
                                                        <Setter Property="BackgroundColor" Value="DarkSeaGreen" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Picker.Style>
                                    </Picker>
                        </StackLayout>
                    </StackLayout>
                        </Grid>
                        <Border.Shadow>
                            <Shadow Brush="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Opacity="0.5"  Radius="100" Offset="0,0"/>
                        </Border.Shadow>
                    </Border>
                      
                        
                    <Border  Opacity="0.8" Margin="0,50,0,0"
                             x:Name="TrailerWebBorder"
                            HorizontalOptions="Center"
                            Grid.RowSpan="3"
                             Stroke="Black"
                            StrokeShape ="RoundRectangle 30,30,30,30"
                            StrokeThickness="2">
                        <Grid  Margin="0,0,0,0">
                            <WebView x:Name="TrailerWeb" HeightRequest="300" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />
                        </Grid>
                        <Border.Shadow>
                            <Shadow Brush="Black" Opacity="1.0" Radius="100" Offset="0,0"/>
                        </Border.Shadow>
                    </Border>
                        
                    <Border  Opacity="0.8" Margin="0,50,0,0" x:Name="ViewContent"
                        HorizontalOptions="Center"
                        Grid.RowSpan="3"
                             Stroke="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                        StrokeShape ="RoundRectangle 30,30,30,30"
                        StrokeThickness="2">
                        <Grid  Margin="20,20,0,20" HorizontalOptions="Center">
                            <!-- Ссылка на сайт -->
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0" HorizontalOptions="Center">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,0,0,0">
                                    <Label Text="Просмотр" VerticalOptions="Center" x:Name="WatchingLabel" FontSize="18"/>
                            <ImageButton x:Name="WatchingButton" Clicked="WatchingButton_Clicked" Source="youtube.png" Margin="10,0,0,0" WidthRequest="50" HeightRequest="50"/>
                        </StackLayout>


                        <!-- Трейлер -->

                                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="40,0,20,0">
                                    <Label Text="Трейлер" VerticalOptions="Center" x:Name="TrailerLabel" FontSize="18"/>
                            <ImageButton Clicked="TrailerButton_Clicked" Source="youtube.png" Margin="10,0,0,0" WidthRequest="50" HeightRequest="50"/>
                        </StackLayout>
                    </StackLayout>
                        </Grid>
                        <Border.Shadow>
                            <Shadow Brush="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Opacity="0.5"  Radius="100" Offset="0,0"/>
                        </Border.Shadow>
                    </Border>



                    <!-- Ссылка на сайт -->

                        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                        <Label Text="Ссылка на сайт: " VerticalOptions="Center" IsVisible="false" x:Name="LinkSecondLabel" FontSize="18"/>
                        <Entry x:Name="LinkEntry" Text="{Binding Link}" IsVisible="false" IsReadOnly="True" VerticalOptions="Center" />
                    </StackLayout>
                    </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,50,0,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,0">
                        <!-- Кнопка Удалить -->
                        <Button Opacity="0.8" Text="Удалить" x:Name="DeleteButton" Clicked="DeleteButton_Clicked" Margin="0,0,0,0" WidthRequest="150" FontSize="18" BorderColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" BorderWidth="1" CornerRadius="100"/>

                        <!-- Кнопка Изменить -->
                        <Button Opacity="0.8" x:Name="EditButton" Text="Изменить" Clicked="EditButton_Clicked" Margin="50,0,0,0" WidthRequest="150" FontSize="18" BorderColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" BorderWidth="1" CornerRadius="100" />
                        
                    </StackLayout>
                    <!-- Кнопка Отмена -->
                    <Button Opacity="0.8" FontSize="18" x:Name="CancelButton" Text="Отмена" HorizontalOptions="Center" Clicked="CancelButton_Clicked" Margin="0,50,0,0" IsVisible="false" WidthRequest="150" BorderColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" BorderWidth="1" CornerRadius="100" />
                    <StackLayout.Shadow>
                        <Shadow Brush="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Opacity="0.5" Radius="100" Offset="0,0"/>
                    </StackLayout.Shadow>
                </StackLayout>


            </VerticalStackLayout>
    </ScrollView>
     </Grid>
</ContentPage>
